# FTP服务器地址 配置的是自己window的地址
ftp.server.ip=192.168.1.105
ftp.server.user=czn
ftp.server.pwd=chen_123
ftp.server.http.prefix=http://img.cznshoppingmall.com/
# 扫描二维码付款成功之后支付宝回调通知接口
alipay.callback.url= http://f3dyia.natappfree.cc/buyer/pay/alipay_callback