
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176956128
appid = 2016092300580102

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcoPMHnNtWfqVhmqtikKObw5+pVDw3Z3/lqC3tOuRxHJ8vK2CMgqet+pgjG26V/MeeoDpXeuqS2OFyUCjimmeTVkGiaiL/SdlG5KOAikQ6YGAhcng1B27eFSH4G9Uv9f6bbSksvIHO7Hsh6GDWaGUgU1LUrSvJPklMj2g6uoPeJbi4vGr+MPDL2/tpiI2/Wero0AdDYC87NssBWfvxvCCTvZlWDAEGRIysO35kkN1ibOsgM7zRV/fNzH4D1OKBr4UI3BwOh+bKpjcvJjO6H5mCnazxPKm66+ZOGIcu/Y/apmFuSWwBayW0G1ZXuo1B7rwdfMSNxNOFzxszLUBl3EGpAgMBAAECggEAdyeWW2dAEagdJoik80H3xWroDshvWvLZAJyV+9B+s3JDw32rYJmQ+LEYhjS7R01bi1h3qc9vnrFxqSZEREeUnijTm7xEzZOfwOf1XrdROlvRJgDQY/84n6jSA88guvDYdeNwnID3+7Q55EzFRrd6n0HkVLk9A0boOl8quurjoN498W3NhX+JqsVr0HkA21d6J3g1csBRkQIzmLDCkz4gAd1h2prwdaPv5K2hpDeBnH6Qg4iZU9o0X7qJChJzG9WB0iB7BmDzokv8kjy2R8KuMP5nndMc9XjwZ5e32gifbcFBBG4Vmle1UKRV3LdnVfUtRQcwsr8bphAVvleUUSNeVQKBgQDYmmFoJlFmSgbf8EsWuwUQfEwdaNg5g3tAX8kvKV1u5tvN2313xsbDzEK215hbKQT/tZXOqkiTTCI2e3CCNZ/CFvyz2LsrSuePErgzyPSEFcuW9jBRC0YE3LFmjWJ67JBedTL0izZNoQffe8aajCFnTtUirsUitzEnoQZIst7kfwKBgQC5HgClYqNE7jr3WLPZOJxxjvjoYAN5GjOeQFVZZBIMHNI/mtbwoxY4cCvt+WtvINsplOPkHflhCSoyJhn38DWLVoqxurNvCtHUjPRxlzwHRTqqfr/IxKY8TbtHDN3u2BiDbIUlBa2eZRGH88lpfn5mVLQkTXzpz74sLwp2KFwl1wKBgQCxKfSqH01NAReGayC/wtBtn30SQQM6Z5SUHsSLUqYdY649Pl3tbiR9WcDnlIgFaBOyo2+Yzib2c7s4HNb1aa72LZ8b6xWMX4Puvjzz/lYhA0K2gz8ZysLGj0x6uQHn0T50RCAdbRBJhoDOBot3NU7NFOm3qION1ZDa/RYKuGMfOQKBgAsieNt50WRGCBn0pey88PwLo4EmtU7FerFcIUYdNNCxsxvMTn1u8dk3Ng08YW/vw/7+S67e9q8VhAo8LHezZSUacYE7P6vANNraF6H1fNDbIyo6MYL8ARvDeS5O4dKKAP92uZN+gfDzF1jcGxNTXnr9QVClsIvHySKTOcfdqZ1FAoGAB+4+chamOhLECfQt4UCfqJFGvDujkvYolDFFKx+BO/osSUTNp0AYzY6UaeHkPktuNq0tn+zxtlSobRqWBtU8so0wdw/hSyM3pcxqYTCiKV5chwZGpPXz5YAMHSf6eIWq0SERLMutESdDi07gks4c0Uskc/XVEnves+4AbuOTbkE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnKDzB5zbVn6lYZqrYpCjm8OfqVQ8N2d/5agt7TrkcRyfLytgjIKnrfqYIxtulfzHnqA6V3rqktjhclAo4ppnk1ZBomoi/0nZRuSjgIpEOmBgIXJ4NQdu3hUh+BvVL/X+m20pLLyBzux7Iehg1mhlIFNS1K0ryT5JTI9oOrqD3iW4uLxq/jDwy9v7aYiNv1nq6NAHQ2AvOzbLAVn78bwgk72ZVgwBBkSMrDt+ZJDdYmzrIDO80Vf3zcx+A9Tiga+FCNwcDofmyqY3LyYzuh+Zgp2s8TypuuvmThiHLv2P2qZhbklsAWsltBtWV7qNQe68HXzEjcTThc8bMy1AZdxBqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtK0fTZFw/T4/0AXSokxHDzbEO5i4txJjZVe3prGOBEFlS8j/abXP1DLb1OkORolpVEUH8kvS1N3pKfe3ogUaRXcwX8y+idXf5xfgdpLBcRAcq5iR3OqbPBybXj9X5K/ARO3qAMnkrGrnClTWMzHdekbDvpaCepiH8p3qceIZmfwYhSjv1ghdpvLfQDit+c7dzUrVL45GmMZgIgZKTzT96+T00/u6s0hCwi4ofEqvpd9SqlzujG6FnrSWkv9Ib1xQERy4yAcWAFLsW6KJq/bwnNuOP6xdesrVPttwHi2ZIPT4MGIwe5OrV1qSw86ABhkNV58O1qlrXUmBLCR6b6DyhQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
