#将本文件放置于natapp同级目录 程序将读取[default]段
#在命令行参数模式natapp -authtoken = xxx等同参数将会覆盖掉此配置
[default]               
authtoken=474e340fc3a074bd         #对应隧道的authtoken
clienttoken=       #对应客户端的clienttoken,将会忽略authtoken,若无请留空
logto=none         #log 日志文件，可以是none代表不记录或者 stdout代表直接屏幕输出，默认是none
loglevel=DEBUG     #日志等级 DEBUG INFO WARNING ERROR 默认是DEBUG
http_proxy=        #代理设置 如 http://10.123.10.10:3128